schedule = {
    "Monday": {"time_slots": ["8:30 AM", "9:20 AM", "10:10 AM", "11:00 AM", "11:50 AM", "12:30 PM", "1:30 PM", "2:10 PM"],
               "lectures": ["SE", "ICT", "ADBMS-LAB", "ADBMS-LAB", "Break", "DS-LAB", "DS-LAB", "end of day"],
               "class_numbers": ["Class 1", "Class 2", "Class 3", "Class 4", "", "Class 5", "Class 6", ""]},
    "Tuesday": {"time_slots": ["8:30 AM", "9:20 AM", "10:10 AM", "11:00 AM", "11:50 AM", "12:30 PM", "1:30 PM", "2:10 PM"],
                "lectures": ["MS", "WT", "ICT", "DS", "Break", "ADBMS", "SE", "end of day"],
                "class_numbers": ["Class 7", "Class 8", "Class 9", "Class 10", "", "Class 11", "Class 12", ""]},
    "Wednesday": {"time_slots": ["8:30 AM", "9:20 AM", "10:10 AM", "11:00 AM", "11:50 AM", "12:30 PM", "1:30 PM", "2:10 PM"],
                  "lectures": ["ADBMS-LAB", "ADBMS-LAB", "ADBMS", "DS", "Break", "EVA", "EVA", "end of day"],
                  "class_numbers": ["Class 13", "Class 14", "Class 15", "Class 16", "", "Class 17", "Class 18", ""]},
    "Thursday": {"time_slots": ["8:30 AM", "9:20 AM", "10:10 AM", "11:00 AM", "11:50 AM", "12:30 PM", "1:30 PM", "2:10 PM"],
                 "lectures": ["SE-LAB", "SE-LAB", "SE", "ICT", "Break", "WT-LAB", "WT-LAB", "end of day"],
                 "class_numbers": ["Class 19", "Class 20", "Class 21", "Class 22", "", "Class 23", "Class 24", ""]},
    "Friday": {"time_slots": ["8:30 AM", "9:20 AM", "10:10 AM", "11:00 AM", "11:50 AM", "12:30 PM", "1:30 PM", "2:10 PM"],
               "lectures": ["MS", "ADBMS", "WT-LAB", "WT-LAB", "Break", "EVA", "EVA", "end of day"],
               "class_numbers": ["Class 25", "Class 26", "Class 27", "Class 28", "", "Class 29", "Class 30", ""]},
    "Saturday": {"time_slots": ["8:30 AM", "9:20 AM", "10:10 AM", "11:00 AM", "11:50 PM"],
                 "lectures": ["MS", "ADBMS", "WT-LAB", "WT-LAB", "end of day"],
                 "class_numbers": ["Class 31", "Class 32", "Class 33", "Class 34", ""]}
}

for day, schedule_info in schedule.items():
    print(f"{day}:")
    for time, lecture, class_number in zip(schedule_info["time_slots"], schedule_info["lectures"], schedule_info["class_numbers"]):
        if lecture == "end of day" or "Break":
            print(f" {time} - {lecture}")
        else:
            print(f"  {time} - {lecture} ({class_number})")

